# RoleManager

./: .gitignore  pom.xml
src/main/java/info/tvir/server/security/: UserDetailsImpl.java
src/main/java/info/tvir/server/security/dao/impl/: GroupMembersHbmImpl.java  GroupRolesHbmImpl.java
src/main/java/info/tvir/server/security/service/: PersonServiceImpl.java
src/main/resources/: springweb-persistance.xml  springweb-test.xml
src/test/java/info/tvir/server/security/test/: GroupHbmImplTest.java  GroupMembersHbmImplTest.java  GroupRolesHbmImplTest.java  PersonDaoImplTest.java  RoleHbmImplTest.java
